{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "ESNext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    // "bun-types" is the important part
    "types": [
      "bun-types",
      "node"
    ]
  },
  "include": [
    "/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}